# container-with-jib

./: .gitignore  Dockerfile  application.jsa  pom.xml
.github/workflows/: pipeline-docker-hub.yml  pipeline-gcp.yml  pipeline-ocir-no-pom.yml  pipeline-ocir.yml  pipeline.yml
src/main/java/br/com/washington/container_with_jib/: ContainerWithJibApplication.java  MySecretProps.java
src/main/java/br/com/washington/container_with_jib/conteroller/: HomeController.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/washington/container_with_jib/: ContainerWithJibApplicationTests.java
